<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:id="@+id/phoneReadId"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/userReadId"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>

    <Button
        android:id="@+id/loadDataId"
        android:text="Load Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></Button>


</LinearLayout>