<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="10"
    android:background="@drawable/regastionbackround"
    android:orientation="vertical"
    tools:context=".edittext">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/emailId"
                android:layout_height="wrap_content"
                android:hint="Enter Your Valid Email:*">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="30dp"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/passwordId"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter Your Password:*">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="12">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userId"
                android:hint="Username:*">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/numberId"
                android:hint="+880 XXXXXXXXXXX:">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/sparkRegisterButtonId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:textStyle="bold"
            app:sub_btn_background="#F8F8F8"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="#358FB8"
            app:sub_btn_ripple_color="#1CD1AD"
            app:sub_btn_tick_color="#ffff" />
        <TextView
            android:id="@+id/loginId"
            android:textColor="#2176B9"
            android:textSize="15sp"
            android:text="Already have a account?SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>



</LinearLayout>